#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        test {
            bindings = <&bl BL_ON>;
            key-positions = <4 3 16 17 15 18 19 20 27 28 29 5 32 31 30 36 24 11 0 12 37 38>;
        };
    };

    macros {
    /* マクロ定義: 右クリックして、少し待ってからレイヤー0に戻る */
    mkp_exit: mkp_exit {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&mkp RCLK>            // 1. 即座に右クリック
            , <&macro_wait_time 500> // 2. 500ms 待機 (ダブルクリック猶予)
            , <&to 1>;               // 3. レイヤー1 (基本レイヤー) へ強制移動
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp Y     &kp U     &kp I      &kp O      &kp P     &kp BSPC
&kp ESC    &kp A     &kp S     &kp D      &kp F      &kp G      &kp H     &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B      &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp RALT  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp Y     &kp U     &kp I      &kp O      &kp P     &kp BSPC
&kp ESC    &kp A     &kp S     &kp D      &kp F      &kp G      &kp H     &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B      &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp RALT  &kp RCTRL
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
