
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
			bindings =<
			    // row 0: Tab + QWERTY 上段 + Backspace
			    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
				// row 1: ホームポジション + ; '
			    &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
				// row 2: 下段 ZXCVB / NM,./ + Shift
			    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
			    // row 3: Mod + Space + 矢印
			    &kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &kp SPACE &kp SPACE  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp RALT  &kp RCTRL
			>;
        };

        layer_1 {
			bindings =<
			    // row 0: Tab + QWERTY 上段 + Backspace
			    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
				// row 1: ホームポジション + ; '
			    &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
				// row 2: 下段 ZXCVB / NM,./ + Shift
			    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
			    // row 3: Mod + Space + 矢印
			    &kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &kp SPACE &kp SPACE  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp RALT  &kp RCTRL
			>;
        };

        layer_2 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer_3 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
