#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        /* マクロ定義: 右クリックして、少し待ってからレイヤー0に戻る */

        mkp_exit: mkp_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&mkp LCLK>, <&macro_wait_time 9000>, <&to 0>;

            // 3. レイヤー0 (基本レイヤー) へ強制移動
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: キーボード操作用レイヤー（文字入力） */

        layer_0 {
            bindings = <
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O     &kp P         &kp BSPC
&kp ESC    &kp A     &kp S     &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L     &kp MINUS     &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT   &kp UP_ARROW  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &kp AT_SIGN   &kp EXCLAMATION       &kp QUESTION           &none  &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none  &none
&none  &none  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none  &none
&none  &none  &none         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none  &none
&none  &none  &none         &none                 &none                  &none  &none  &kp COLON        &kp KP_NUMBER_0  &kp MINUS        &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        /* Layer 4: マウス操作中レイヤー（Auto Mouse Layer）*/

        layer_4 {
            bindings = <
&trans  &kp LC(MINUS)  &kp LC(SEMICOLON)  &kp LG(V)    &kp LC(C)        &kp LC(V)    &mkp LCLK         &none         &none              &none     &none         &trans
&trans  &none          &none              &kp LG(TAB)  &kp LA(LS(TAB))  &kp LA(TAB)  &mkp_exit         &kp LG(UP)    &mkp RCLK          &none     &none         &trans
&trans  &none          &none              &none        &kp LC(LS(TAB))  &kp LC(TAB)  &kp LS(LG(LEFT))  &kp LG(DOWN)  &kp LS(LG(RIGHT))  &none     &kp UP_ARROW  &trans
&trans  &trans         &trans             &none        &none            &none        &none             &none         &none              &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };
    };
};
